{
  "expo": {
    "name": "Escola SP-RS",
    "slug": "Zsul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ZSul",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafaguthes.Zsul"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
      "image": "./assets/images/icon.png", 
      "resizeMode": "contain",             
      "backgroundColor": "#ffffff"       
      },
      "package": "com.rafaguthes.Zsul"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9b4133ce-ac28-41ca-ad82-fbd3178b6078"
      }
    }
  }
}
